shodan.apiKey=6NWaiwJExVojYJuxAPHz9BSzOCP95xB9
# 1 hour
shodan.refeshTimeout=3600000

abuseipdb.apiKey=525ef9f9615c727751e8648173e02e477adbbddb92f6cf4019bd9dd3b6a00f85dec599339fb38582
# 1 hour
abuseipdb.refeshTimeout=3600000

#logging.level.reactor.netty.http.client=DEBUG

spring.data.mongodb.uri=mongodb://localhost:27017/iploc
spring.data.mongodb.database=iploc

spring.main.allow-bean-definition-overriding=true